Input file for WaveEq code							
Last Update: 							
							
NMat	NPM	NEl   LoadType (0: pressure-1:DRM) LoadFunction (0:Ricker) Number of locations for history  Solver (0: Full matrices - 1: Skyline)
2	    2	  3000  1                            0                        5                                 0
Newmark Parameters:							
Beta	Gama	time step	Total time 
0.25	0.5	  0.002	     	20.0
Model							
Length	alpha	 P	A	order of shape functions			
300	     10	   1	1	2
other info
Wave_Type (0: SV- 1: P does not matter) Wave_Func (0: sine-1: Ricker) alpha1   alpha2              Amplitude  Central cyclic frequency 
0					                                1                             0       1.570796326794897    1             3.0
material property (E Rho)
1	90000.0   1.0  
2	22500.0   1.0  
Layers
213.4
86.6
Locations for history of displacements
5
100
213.4
250
300


