

//***************************************************************************************************************************************************
// Assembling element matrices in the global matrices
//***************************************************************************************************************************************************
void AssembleMassDampingStiffForceSkyline  (int& NEqEl, int *& ND, double **& Ke, double **& Ce, double **& Me, double *& K_S, double *& C_S, double *& M_S, int *& JD ) 
{

int l,n, i, j,ij;

  for ( l=0;l<NEqEl;l++) {
    for ( n=0;n<NEqEl;n++) {
      i = ND [ l ] ;
      j = ND [ n ] ;
        if (i>j) continue;
        ij=JD[j]+i-j; 

        K_S[ij]=K_S[ij]+Ke[l][n]; 
        C_S[ij]=C_S[ij]+Ce[l][n]; 
        M_S[ij]=M_S[ij]+Me[l][n]; 
    }
  }

}
