
void InputMatlab(int & NJ, int & Dis_History, int& NMat, int& NEl, double& DT, int& NStep, double& L, ofstream& OutputMatlab, int& NEqM, int& NPM, double*& Length, double**& PMat, double*& Loc_History, double**& XYZ);

//***************************************************************************************************************************************************
// This function creates input file for Matlab
//***************************************************************************************************************************************************
void main_ns::input_ns::input_cls::InputMatlab ( int & NJ, int & Dis_History, int& NMat, int& NEl, double& DT, int& NStep, double& L, ofstream& OutputMatlab, int& NEqM, int& NPM, double*& Length, double**& PMat, double*& Loc_History, double**& XYZ)
{

OutputMatlab << NMat << endl;
OutputMatlab << NEl << endl;
OutputMatlab << Dis_History << endl;
OutputMatlab << DT << endl;
OutputMatlab << NStep << endl;
OutputMatlab << L << endl;
OutputMatlab << NEqM << endl;

  for (int i = 0; i<NMat; i++){
      for (int j = 0; j<NPM; j++){
        OutputMatlab << setw(20) << PMat[i][j] ;
      }
    OutputMatlab << endl;
  }

  for (int i = 0; i<NMat; i++){
    OutputMatlab << setw(20) << Length[i] ;
  }
OutputMatlab << endl;

  for (int i = 0; i<Dis_History; i++){
    OutputMatlab << setw(20) << Loc_History [i]  ;
  }
OutputMatlab << endl;

  for (int i = 0; i<NJ; i++){
    OutputMatlab << XYZ[i][0]  << endl;
  }

OutputMatlab << endl;

}
